HUBOT_TWITTER_CONSUMER_KEY='Your–consumer-key-here'
HUBOT_TWITTER_CONSUMER_SECRET='Your-consumer-secret-here'
HUBOT_TWITTER_ACCESS_TOKEN_KEY='Your-access-token-here'
HUBOT_TWITTER_ACCESS_TOKEN_SECRET='Your-access-token-secret-here'
HUBOT_TWITTER_MENTION_QUERY='Search-word'
HUBOT_TWITTER_MENTION_ROOM='Channel-name'
HUBOT_SLACK_TOKEN='Your-slack-token'
HUBOT_HEROKU_WAKEUP_TIME='hh:mm'
HUBOT_HEROKU_SLEEP_TIME='hh:mm'
TZ=Asia/Tokyo
